<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Extreme Honeymoons</title>
<link rel="stylesheet" href="mystyle.css">
<link rel="stylesheet" href="print.css" media="print">
</head>


<body>
<div class="imagess">
<p> <img src="./Images/mymap.jpg" alt="Image map" width="700" height="700" usemap="#Map" class="imagemaps">
    <map name="Map">
      <area shape="rect" coords="295,258,431,398" href="home.html" target="_self" alt="homepage">
      <area shape="rect" coords="77,366,241,613" href="tributes.html" target="_self" alt="tribtues">
      <area shape="rect" coords="443,387,596,617" href="aboutus.html" target="_self" alt="about us">
      <area shape="rect" coords="438,65,678,219" href="links.html" target="_self" alt="favourite links">
      <area shape="rect" coords="45,63,306,231" href="survey.html" target="_self" alt="sruv">
    </map>
</p>
</div>
</body>
</html>
